<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background-image: url(images/order-background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .container {
      max-width: 800px;
      margin: 20% auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 10px;
      font-weight: bold;
    }
    input,
    textarea {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }







    .dark-mode {
      background-color: #333;
      color: #fff;
      h1 {
        color: burlywood;
      }
      input {
        background-color: burlywood;
      }
      textarea {
        background-color: burlywood;
      }
      .button {
        background-color: burlywood;
      }
    }

    .dark-mode .container {
      background-color: rgba(0, 18, 15, 0.8);
      color: #fff;
    }

    .dark-mode button {
      background-color: #fff;
      color: #333;
    }

    .db {
      width: 38px;
      height: 38px;
      justify-content: center;
      border: 3px solid rgb(110, 21, 6);

    }

    .btn-container{
     
     margin-left: 95%;
     margin-right: 5%;
    }
    p{
      color: rgb(153, 148, 148);
      font-size: 20px;
      padding: 0;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }












  </style>
</head>
<body>

  <div class="btn-container">
    <button class="db" id="darkModeToggle">🌙</button>
  </div>
  <div class="container">
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button class="button" type="submit">Submit</button>
    </form>
  </div>


    

  <script>
    const darkModeToggle = document.getElementById('darkModeToggle');
    const body = document.body;

    darkModeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
    });
  </script>

  <footer>
    <p align="center">Designed by Zelalem Mulugeta </p>
  </footer>


</body>
</html>
